"""followers

Revision ID: 031c4261b495
Revises: 0d333e8d8e85
Create Date: 2020-04-27 16:39:47.760004

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '031c4261b495'
down_revision = '0d333e8d8e85'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('followers',
    sa.Column('follower_id', sa.Integer(), nullable=True),
    sa.Column('followed_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['followed_id'], ['user.id'], ),
    sa.ForeignKeyConstraint(['follower_id'], ['user.id'], )
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('followers')
    # ### end Alembic commands ###
